<h2>Show Article</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @article.user.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @article.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @article.content %>
  </li>

</ul>
<%= if @article.user.id == current_user(@conn).id do %>
  <%= link to: article_path(@conn, :edit, @article) do %>
    <button type="button" class="btn btn-info btn-sm">
      Edit
    </button>
  <% end %>
<% end %>
<span><%= link "Back", to: article_path(@conn, :index) %></span>
